# Images directory from which to take images shown as background. Traverses all subfolders as well
IMAGES_DIR='/media/path/to/images/'
## If SINGLE_IMAGE value is "true", then the very first image found in IMAGES_DIR will be used and will never change
SINGLE_IMAGE=false
## Number of seconds for how long one background image stays on before switching to next in line
IMAGE_INTERVAL=60
## Toggle showing "next image" and "next folder" buttons in the bottom left corner
NAV_BUTTONS=true

# NASA Picture of the day
# Apply for API key here: https://api.nasa.gov/index.html#apply-for-an-api-key
NASA_APOD=false
NASA_KEY=DEMO_KEY

# Weather
WEATHER=true
## Register for DarkSky free account https://darksky.net/dev/register
WEATHER_API_SECRET=
## [latitude],[longitude] of the location for weather forecast
WEATHER_LOCATION=51.507388,-0.127768
## Location name to be displayed above temperature
WEATHER_LOCATION_NAME="London, UK"
## Should the temperature be rounded to the nearest integer?
WEATHER_ROUNDED=true

# Transport for London
TFL=true
## Create a free TfL account and register your app https://api.tfl.gov.uk/
TFL_APP_ID=
TFL_APP_KEY=
## Comma separated list of London bus stop codes. Find your bus code here: https://tfl.gov.uk/travel-information/stations-stops-and-piers/
TFL_BUS_STOPS=490013767T,490013767T
## Service status for London transport other than buses
TFL_STATUS=tube,overground,dlr,tflrail,tram
